# smartWatchTest

./: settings.gradle
Smartwatch_test_phone/: build.gradle
Smartwatch_test_phone/src/androidTest/java/com/b22706/smartwatch_test/: ExampleInstrumentedTest.kt
Smartwatch_test_phone/src/main/: AndroidManifest.xml
Smartwatch_test_phone/src/main/java/com/b22706/smartwatch_test/: Acceleration.kt  Application.kt  Gyroscope.kt  HeartRate.kt  MainActivity.kt  Pressure.kt  WatchAcceleration.kt  WatchGyroscope.kt
Smartwatch_test_phone/src/main/res/layout/: activity_main.xml
Smartwatch_test_phone/src/main/res/values/: strings.xml  themes.xml  wear.xml
Smartwatch_test_phone/src/main/res/values-night/: themes.xml
Smartwatch_test_phone/src/test/java/com/b22706/smartwatch_test/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b22706/smartwatch_test/: Acceleration.kt  CsvListAdapter.kt  CsvListFragment.kt  FileUploadFragment.kt  Gyroscope.kt  HeartRate.kt  MainActivity.kt
app/src/main/java/com/b22706/smartwatch_test/fileUpload/: ApiResult.kt  FileSelectionDialog.kt  FileSelector.kt  PostData.kt  RealPathUtil.kt  UriToFileUtil.kt
app/src/main/res/layout/: activity_main.xml  csv_list.xml  fragment_file_upload.xml  list_block.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
